<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='warehouse']" position="after">
        <button string="Send Notification" name="send_notification" colspan="2"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='other']/field[@name='done_by']" position="after">
        <label name="id_remision"/>
        <field name="id_remision"/>
        <label name="codigo_remision"/>
        <field name="codigo_remision"/>
        <label name="doc_remision"/>
        <field name="doc_remision" widget="url"/>
    </xpath>
</data>
